<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_5"
    card_view:cardBackgroundColor="@android:color/darker_gray"
    card_view:cardCornerRadius="@dimen/dp_5">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_8">

        <ImageView
            android:id="@+id/imgManga"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/imgManga"
            android:layout_toRightOf="@id/imgManga"
            android:padding="@dimen/dp_8"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/tvMangaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                tools:text="Title"
                android:textSize="@dimen/dp_20"
                android:textStyle="bold"
                tools:ignore="SpUsage" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMangaTitle"
                android:layout_centerInParent="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvMangaRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:gravity="center"
                    android:text="@string/textview_rating" />

                <TextView
                    android:id="@+id/tvMangaRatingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_toEndOf="@id/tvMangaUpdate"
                    android:layout_toRightOf="@id/tvMangaUpdate"
                    tools:text="1000" />

                <TextView
                    android:id="@+id/tvMangaUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMangaRating"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_24"
                    android:layout_marginRight="@dimen/dp_24"
                    android:text="@string/textview_update" />

                <TextView
                    android:id="@+id/tvMangaDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMangaRating"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_toRightOf="@id/tvMangaUpdate"
                    tools:text="29.10.2019" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
